---

- name: Edit login.conf
  blockinfile:
    path: /etc/login.conf
    block: |
      postgres:\
         :lang=en_US-UTF8:\
         :setenv=LC_COLLATE=C:\
         :tc=default:
    insertafter: EOF
    mode: 0644
    state: present
  become: True

- name: Edit rc.conf
  lineinfile:
    path: /etc/rc.conf
    line: postgresql_class="postgres"
    state: present
  become: True

- name: Enable postgresql
  community.general.sysrc:
    name: postgresql_enable
    value: "YES"
  become: True
