---

- name: Ensure postgresql is installed
  community.general.pkgng:
    state: present
    name:
      - postgresql14-server
      - postgresql14-contrib
      - postgresql14-client
    autoremove: true
    cached: false

- name: Enable postgresql
  community.general.sysrc:
    name: postgresql_enable
    state: present
    value: "YES"
